# psg-c--tests

./: .editorconfig  .gitignore  README.md  azure-pipelines-1.yml  psg-mypractice-automated-tests-csharp.sln
Playwright-Inspector/: ReadMe.txt  package-lock.json  package.json
Psg.Common.Registrations/: Psg.Common.Registrations.csproj
Psg.Common.Registrations/Clients/: ClientExtensions.cs
Psg.Common.Registrations/Extensions/: DbContextExtensions.cs  DictionaryExtensions.cs  EnvironmentExtensions.cs
Psg.Common.Registrations/Helpers/: FileExtensionHelper.cs  GzipHelper.cs  JsonHelper.cs  OptionsHelper.cs  RetryHelper.cs
Psg.Common.Registrations/Logging/: LoggingExtensions.cs  StaticLogger.cs
Psg.Common.Registrations/Polly/Policies/: PollyPolicies.cs
Psg.Common.Registrations/Serilog/: SerilogPsgMiddleware.cs  SerilogPsgTraceMiddleware.cs  SerilogRegistrationExtensions.cs  SerilogTraceHelper.cs
Psg.Common.Registrations/Serilog/Models/: SerilogConfigStatus.cs  SerilogValidationModel.cs
Psg.Common.Registrations/Swagger/: SwaggerExtensions.cs
Psg.Common.Registrations/Version/: RegistrationsVersion.cs
Psg.Common.Registrations/Witers/: FileWriter.cs
Psg.Standardised.Api.Common/: DynamicQueryBuilder.cs  Psg.Standardised.Api.Common.csproj  SkipActivityPropagator.cs
Psg.Standardised.Api.Common/Attributes/: QueryParameterAttribute.cs
Psg.Standardised.Api.Common/Configurations/: CacheConfiguration.cs  TestCacheConfiguration.cs
Psg.Standardised.Api.Common/Converters/: DateOnlyConverterNs.cs  DateOnlyEfConverter.cs  NumberConverters.cs
Psg.Standardised.Api.Common/DbContextConnectionString/: DbContextConnectionString.cs
Psg.Standardised.Api.Common/Exceptions/: PsgException.cs
Psg.Standardised.Api.Common/Extensions/: DictionaryExtensions.cs  DynamicLinqHelper.cs  EntityFrameworkFunctions.cs  LookupExtensions.cs
Psg.Standardised.Api.Common/Models/: ApiResult.cs  ApiUser.cs  CoreResult.cs  MetaData.cs  PagedList.cs  PagingData.cs  PermissionType.cs  QueryStringParameters.cs  RoleType.cs
Psg.Standardised.Api.Common/Services/: CacheService.cs  CrudServiceBase.cs  ErrorMiddleware.cs  FeatureFlagService.cs  Lazier.cs  LocalCache.cs  RequestContextService.cs  UserService.cs
psg-automated-nunit-common/: psg-automated-nunit-common.csproj
psg-automated-nunit-common/Configurations/: AuthorisationConfiguration.cs  ClientSecretConfiguration.cs  ExternalResourceConfiguration.cs  FileStorageConfiguration.cs  StorageConfiguration.cs  TestRunnerConfiguration.cs
psg-automated-nunit-common/Constants/: TestResultsKey.cs
psg-automated-nunit-common/Contracts/: IAuthorisationClient.cs  IAuthorisationService.cs  IProcessService.cs  IReportService.cs  IReportWriter.cs  IStorageConfiguration.cs  IStorageService.cs  ITestRunnerService.cs  ITestService.cs
psg-automated-nunit-common/Enums/: TestStatus.cs
psg-automated-nunit-common/Exceptions/: DefaultExceptionHandler.cs
psg-automated-nunit-common/Extensions/: CacheServiceExtensions.cs  DateTimeExtensions.cs  HtmlTagGetHtmlExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
psg-automated-nunit-common/Helpers/: ConfigurationHelper.cs  FileHelper.cs
psg-automated-nunit-common/Managers/: CssManager.cs  ExternalResourceManager.cs  PlaceholderReplacer.cs  ScriptManager.cs
psg-automated-nunit-common/Models/: AuthorisationResult.cs  TestResults.cs  TestRunnerResult.cs
psg-automated-nunit-common/Refit/: IAuthorisationApi.cs
psg-automated-nunit-common/Services/: AuthorisationClient.cs  AuthorisationService.cs  DotNetProcessService.cs  FileStorageService.cs  ReportService.cs  StorageService.cs  TestFileProvider.cs  TestRunnerService.cs  TestService.cs
psg-automated-nunit-common/Validator/: TestResultDtoValidator.cs
psg-automated-nunit-common/Writers/: HtmlReportWriter.cs
psg-automated-nunit-shared/: psg-automated-nunit-shared.csproj
psg-automated-nunit-shared/Attributes/: CustomAttributes.cs
psg-automated-nunit-shared/Configurations/: ApiWriterConfiguration.cs  FicaApiConfiguration.cs  FileWriterConfiguration.cs  HomeAffairsApiConfiguration.cs  LogWriterConfiguration.cs  SaveConfiguration.cs  TestConfiguration.cs
psg-automated-nunit-shared/Constants/: TestConstants.cs
psg-automated-nunit-shared/Contracts/: IOtpService.cs  ITestResultWriter.cs  IWriterConfiguration.cs
psg-automated-nunit-shared/Contracts/Base/: PsgTestBase.cs
psg-automated-nunit-shared/Extensions/: RefitExtensions.cs  ServiceCollectionExtensions.cs  TestConfigurationExtensions.cs
psg-automated-nunit-shared/Global/: GlobalHostData.cs  GlobalLogins.cs  GlobalTokens.cs
psg-automated-nunit-shared/Helpers/: ConfigurationHelper.cs  FileHelper.cs  KeyHelper.cs  LogHelper.cs  ReportHelper.cs
psg-automated-nunit-shared/Managers/: DependencyManager.cs  PlaywrightManager.cs  ResultsManager.cs  ScreenshotManager.cs
psg-automated-nunit-shared/Models/: CoreResultModel.cs  FicaResult.cs  FicaTokenResult.cs  GenerateTokenModel.cs  ScreenShot.cs  TestResultDto.cs  TestResultsBase.cs  VerifyAllModel.cs
psg-automated-nunit-shared/PageExtensions/: IPageExtensions.cs  IPageLoginExtensions.cs
psg-automated-nunit-shared/Refit/: IAzureExternalTokenProviderApi.cs  ITestApi.cs  IUtilitiesApi.cs
psg-automated-nunit-shared/Services/: OtpService.cs
psg-automated-nunit-shared/Writers/: TestResultApiWriter.cs  TestResultFileWriter.cs  TestResultLogWriter.cs
psg-automated-nunit-test/: README.md  psg-automated-nunit-test.csproj
psg-automated-nunit-test/Extensions/: ApiResponseExtensions.cs  IPageExtensions.cs
psg-automated-nunit-test/Tests/: ALIE.cs  Advice.cs  Communications.cs  Crm.cs  Dashboard.cs  GlobalSetupAndTeardown.cs  Icomply.cs  MyPSG.cs  Notes.cs  Products.cs  Prospects.cs  Reports.cs  Settings.cs  Workflow.cs
psg-automated-nunit-test/Tests/Ignored/: LoginTest.cs  NotesTest.cs
